{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 2,
        "useTabs": false,
        "semi": false,
        "endOfLine": "auto"
      }
    ],
    "react/jsx-max-props-per-line": [
      "error",
      { "maximum": 3, "when": "multiline" }
    ],
    "prefer-const": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-unused-expressions": 2,
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-console": ["error", { "allow": ["error", "warn", "info"] }]
  }
}
